<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework3</title>
	<style>
		.h1{
			width: 800px; 
			height: 600px;
			margin: 0 auto;
			
			}
		header{
			background-color: orange;
			width: 100%; 
			height: 50px;
			margin: 2px ;
			}
		nav{
			background-color: deeppink;
			width: 100%; 
			hight: 20px;
			top: 5px;
			margin: 2px ;
			}
		aside{
			float: left;
			background-color:pink;
			width: 19.5%; 
			height: 200px;
			margin: 2px ;
			}
		article{
			float: right;
			background-color: deepskyblue;
			width: 79.5%; 
			height: 200px;
			margin: 2px ;
			}
		section{
			position: relative;
			background-color: yellow;
			height: 100px;
			top: 75px;
			margin: 2px ;
			}
		footer{
			background-color: darkseagreen;
			width: 100%;
			height: 40px;
			bottom: auto;
			clear: both;
			margin: 2px ;
			}
	</style>
</head>
<body style="background-image:url(https://i.imgur.com/6E3Y9q9.jpg);">
	
		<center><a href='index.html'>回首頁</a>
	<div class="h1">
		<header>header</header>
		<nav>nav</nav>
		<div class="d1">
			<aside>
				aside
			</aside>
			<article>
				article
				<section>
					section
				</section>
			</article>
			<footer>
				footer
			</footer>
		</div>
	</div>
</body>
</html>
